# Shared
DATABASE_URL=postgres://postgres:postgres@db:5432/shortener
JWT_SECRET=supersecret
JWT_EXPIRES=15m

# Auth
AUTH_PORT=8081

# CRUD
CRUD_PORT=8082

# Redirect
REDIRECT_PORT=8083
REDIS_ADDR=redis:6379
REDIS_PASS=

# Gateway
GATEWAY_PORT=8080
AUTH_SERVICE=http://auth:8081
CRUD_SERVICE=http://crudservice:8082
REDIRECT_SERVICE=http://redirectservice:8083